{
  "name": "playpixl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8080 -c-1 .",
    "dev": "http-server -p 8000 -c-1 .",
    "build": "echo \"Building the project...\" && exit 0",
    "deploy": "echo \"Deploying the project...\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
